# sampleApp

./: README.md  build.gradle  library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/co/avatar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/co/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/co/avatar/: RootApp.kt
app/src/main/java/ir/co/avatar/adapters/: RvAdapterMovies.kt
app/src/main/java/ir/co/avatar/data_source/: MoviesDataSource.kt
app/src/main/java/ir/co/avatar/di/: AppComponent.kt  AppScope.kt  ApplicationModule.kt
app/src/main/java/ir/co/avatar/di/movies/: MoviesComponent.kt  MoviesModule.kt  MoviesScope.kt
app/src/main/java/ir/co/avatar/ui/: MainActivity.kt
app/src/main/java/ir/co/avatar/ui/movies/: MovieInfoFragment.kt  MoviesFragment.kt
app/src/main/java/ir/co/avatar/utils/: AdaptersBinding.kt
app/src/main/java/ir/co/avatar/viewmodel/: MovieInfoViewModel.kt  MoviesViewModel.kt
app/src/main/java/ir/co/sample/: RootApp.kt
app/src/main/java/ir/co/sample/adapters/: RvAdapterUsers.kt
app/src/main/java/ir/co/sample/data_source/: UsersDataSource.kt
app/src/main/java/ir/co/sample/di/: AppComponent.kt  AppScope.kt  ApplicationModule.kt
app/src/main/java/ir/co/sample/di/users/: UsersComponent.kt  UsersModule.kt  UsersScope.kt
app/src/main/java/ir/co/sample/ui/: MainActivity.kt
app/src/main/java/ir/co/sample/ui/users/: UserInfoFragment.kt  UsersBookmarkFragment.kt  UsersFragment.kt
app/src/main/java/ir/co/sample/utils/: AdaptersBinding.kt
app/src/main/java/ir/co/sample/viewmodel/: UserInfoViewModel.kt  UsersBookmarkViewModel.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_info.xml  fragment_movies.xml  fragment_user_info.xml  fragment_users.xml  fragment_users_bookmark.xml  item_movie.xml  item_user.xml
app/src/main/res/navigation/: navigation_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/co/avatar/: ExampleUnitTest.kt
app/src/test/java/ir/co/sample/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/ir/co/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/ir/co/common/base/: AbsBaseViewModel.kt  ActivityBase.kt  ActivityParent.kt  BaseApp.kt  BaseDataSource.kt  BaseViewModel.kt  FragmentBase.kt  FragmentParent.kt
common/src/main/java/ir/co/common/di/: CommonModule.kt
common/src/main/java/ir/co/common/dialog/: MessageDialog.kt
common/src/main/java/ir/co/common/dto/: Common.kt  NetworkState.kt  Shape.kt  dtoMovies.kt  dtoUsers.kt
common/src/main/java/ir/co/common/helper/: ActivityLifeCycle.kt  OnActivityEventHandler.kt  SecurityHelper.kt  SerializationHelper.kt  SettingManager.kt
common/src/main/java/ir/co/common/helperImpl/: ActivityLifeCycleImpl.kt  SecurityHelperImpl.kt  SerializationHelperImpl.kt  SettingManagerImpl.kt
common/src/main/java/ir/co/common/utils/: ErrorType.kt  IntentManager.kt  LogHelper.kt  SingleLiveEvent.kt
common/src/main/java/ir/co/common/widget/: CircularImageViewCustom.kt  ImageViewCustom.kt  RoundedImageViewCustom.kt  ToastCustom.kt
common/src/main/res/drawable/: ic_back.xml
common/src/main/res/layout/: dlg_message.xml  layout_divide_vertical.xml  layout_toast.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
common/src/main/res/values-v21/: styles.xml
common/src/test/java/ir/co/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/ir/co/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/ir/co/repository/db/: AppDatabase.kt
repository/src/main/java/ir/co/repository/db/users/: UsersDao.kt  UsersLocalCache.kt
repository/src/main/java/ir/co/repository/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryComponent.kt
repository/src/main/java/ir/co/repository/network/interceptor/: RequestHeaderInterceptor.kt  ResponseHeaderInterceptor.kt
repository/src/main/java/ir/co/repository/remote_services/: RemoteMoviesService.kt  RemoteUsersService.kt
repository/src/main/java/ir/co/repository/repositories/: MoviesRepository.kt  UsersRepository.kt
repository/src/main/java/ir/co/repository/utils/: GlideAppModule.kt  UnsafeOkHttpClient.kt
repository/src/test/java/ir/co/repository/: ExampleUnitTest.kt
