apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "ir.co.avatar"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'default'
    productFlavors {
        sandBox {
            dimension = 'default'
        }
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    /**
     * modules
     */
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':repository')

    /**
     * Support
     */
    api deps.kotlin
    api deps.paging
    api deps.supportCompat
    api deps.supportDesign
    api deps.constraintLayout
    api deps.supportPreference
    api deps.supportv4
    api deps.recyclerView
    api deps.navigationFragment
    api deps.navigationUi

    /**
     * Glide
     */
    api deps.glide

    /**
     * Dagger
     */
    api deps.dagger
    kapt deps.daggerCompiler
}